# Selenium TestNG Java Project

## Introduction
This project is a Selenium-based test automation framework using TestNG for executing test cases. It provides an organized structure for running UI automation tests for web applications.

## Prerequisites
Ensure you have the following installed before setting up the project:
- Java Development Kit (JDK 11 or later)
- Apache Maven
- IntelliJ IDEA / Eclipse (or any preferred IDE)
- Google Chrome / Firefox (or any supported browser)
- WebDriver for the chosen browser

## Project Setup
1. Clone the repository:
   ```sh
   git clone https://github.com/your-repo/selenium-testng-project.git
   ```
2. Navigate to the project directory:
   ```sh
   cd selenium-testng-project
   ```
3. Install dependencies using Maven:
   ```sh
   mvn clean install
   ```

## Project Structure
```
selenium-testng-project/
│-- src/
│   ├── main/java/
│   │   ├── config/         # Configuration files
│   │   ├── pages/          # Page Object Model classes
│   │   ├── utils/          # Utility functions
│   ├── test/java/
│   │   ├── tests/          # Test cases using TestNG
│   │   ├── base/           # Base test class
│-- pom.xml                 # Maven dependencies and build config
│-- testng.xml              # TestNG suite configuration
```

## Running Tests
### Using Maven
To run all tests:
```sh
mvn test
```

To run specific test suite:
```sh
mvn test -DsuiteXmlFile=testng.xml
```

### Using TestNG in IDE
1. Open `testng.xml`
2. Right-click and select `Run 'testng.xml'`

## Reports
After test execution, reports are generated in the `target/surefire-reports` directory.
For advanced reporting, ExtentReports or Allure can be integrated.

## Contribution
Contributions are welcome! Please follow the standard Git workflow:
1. Fork the repository
2. Create a new branch
3. Commit your changes
4. Push and create a pull request

## License
This project is licensed under the MIT License.
